<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="400358049" gstVersion="30020" version="3.1">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (320x480 px)" name="launchScreen320x480" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 4" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x960 px)" name="launchScreen640x960" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Screenboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="标签" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Name of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="名称" name="packageName" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="版本" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|FLASHLIGHT|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_COARSE_LOCATION||ACCESS_FINE_LOCATION||ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||GET_ACCOUNTS||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_CONTACTS||READ_EXTERNAL_STORAGE||READ_LOGS||READ_PHONE_STATE||WRITE_EXTERNAL_STORAGE" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageName;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;required"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageName;packageVersion;packageVersionName;launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions;required"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0">
    <Language name="Genero">
      <BuildRuleList>
        <BuildRule additionalDependencies="" commands="$(copy) &quot;$(InputDir)/$(InputBaseName).42m&quot; &quot;$(TargetDir)/$(InputBaseName).42m&quot;" description="Security 42m" enabled="true" fileType="application/genero-42m" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).42m"/>
      </BuildRuleList>
      <LinkRuleList/>
      <VariableList/>
    </Language>
  </LanguageList>
  <PlatformList version="1.0">
    <Platform name="iOS Simulator">
      <PackageRule commands="$(generateXMLPackage) -o &quot;$(DistDir)/$(PackageName).xml&quot;;tclsh &quot;$(GMITOOLSDIR)/ipackage.tcl&quot; &quot;$(DistDir)/$(PackageName).xml&quot; &quot;$(ProjectDir)&quot; true;$(delete) &quot;$(DistDir)/$(PackageName).xml&quot;" dependencies="$(PackageFiles)" outputFiles="$(DistDir)/$(PackageName).ipa"/>
      <VariableList/>
    </Platform>
  </PlatformList>
  <Group label="Packages" language="Genero">
    <Package binaryName="Fil_v2_Android" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" label="Fil_v2_Android" platform="Android (arm)">
      <DynamicProperty name="gma-accent-color" value="#17a5bf"/>
      <DynamicProperty name="gma-actionbar-color" value="#ffffff"/>
      <DynamicProperty name="gma-primary-color" value="#17a5bf"/>
      <DynamicProperty name="gma-primary-dark-color" value="#17a5bf"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon167x167" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon180x180" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="icon87x87" value="$(ProjectDir)/images/icon.png"/>
      <DynamicProperty name="packageId" value="com.Digiwin.Filv31App"/>
      <DynamicProperty name="packageLabel" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <DynamicProperty name="packageName" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <DynamicProperty name="packageVersion" value="31050"/>
      <DynamicProperty name="packageVersionName" value="31050"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" label="Webcomponents" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="Fil_v2_Android_x86" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (x86)" excludeFromBuild="true" label="Fil_v2_Android_x86" platform="Android (x86)">
      <DynamicProperty name="gma-accent-color" value="#0c3b4d"/>
      <DynamicProperty name="gma-primary-color" value="#0c3b4d"/>
      <DynamicProperty name="gma-primary-dark-color" value="#0c3b4d"/>
      <DynamicProperty name="packageId" value="com.Digiwin.WonderfulApp"/>
      <DynamicProperty name="packageLabel" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <DynamicProperty name="packageName" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" label="Webcomponents" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="Fil_v2_iOS" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Package" label="Fil_v2_iOS" platform="iOS">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/120.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/152.png"/>
      <DynamicProperty name="icon180x180" value="$(ProjectDir)/images/180.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/29.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/40.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/58.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/60.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/76.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/80.png"/>
      <DynamicProperty name="icon87x87" value="$(ProjectDir)/images/87.png"/>
      <DynamicProperty name="packageId" value="com.digiwin.enterprise.T100.Project.GHY"/>
      <DynamicProperty name="packageLabel" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <DynamicProperty name="packageName" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" label="Webcomponents" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="Fil_v2_iOS_Simulator" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Simulator Package" label="Fil_v2_iOS_Simulator" platform="iOS Simulator">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon180x180" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="icon87x87" value="$(ProjectDir)/images/144.png"/>
      <DynamicProperty name="packageId" value="com.Digiwin.WonderfulApp"/>
      <DynamicProperty name="packageLabel" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <DynamicProperty name="packageName" value="\u5EE0\u5167\u667A\u80FD\u7269\u6D41"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" label="Webcomponents" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
  </Group>
  <Group environment="value:GSTWCDIR=$(ProjectDir)/webcomponents||filelist:FGLPROFILE=$(ProjectDir)/config/fglprofile||dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" label="Project" language="Genero">
    <Application binaryName="Application" dependencies="159917928||212784684||362164715||455109296" description="-D IOS" environment="dirlist:FGLIMAGEPATH=$(ProjectDir)/images;$(FGLIMAGEPATH);$(ProjectDir)/webcomponents/wonderful" id="400358049" label="Application">
      <VirtualFolder label="bdl">
        <VirtualFolder label="api">
          <VirtualFolder label="app">
            <VirtualFolder label="commonDB">
              <File filePath="bdl/api/app/get_showinfo.4gl"/>
              <File filePath="bdl/api/app/scandb.4gl"/>
              <File filePath="bdl/api/app/scandb.inc"/>
            </VirtualFolder>
            <VirtualFolder label="fil3">
              <File filePath="bdl/api/app/fil3_bcae_bcaf_upload_create.4gl"/>
              <File filePath="bdl/api/app/fil3_bcae_get.4gl"/>
              <File filePath="bdl/api/app/fil3_bcaf_create.4gl"/>
              <File filePath="bdl/api/app/fil3_bcmc_creat.4gl"/>
              <File filePath="bdl/api/app/fil3_bcmc_del.4gl"/>
              <File filePath="bdl/api/app/fil3_bcmc_get.4gl"/>
              <File filePath="bdl/api/app/fil3_bcmc_me_ae_af_delete.4gl"/>
              <File filePath="bdl/api/app/fil3_bcme_create.4gl"/>
              <File filePath="bdl/api/app/fil3_bcme_get.4gl"/>
            </VirtualFolder>
            <File filePath="bdl/api/app/basicInfomation_get.4gl"/>
            <File filePath="bdl/api/app/basicInfomation_upd.4gl"/>
            <File filePath="bdl/api/app/bcae_bcaf_upload_create.4gl"/>
            <File filePath="bdl/api/app/bcaf_create.4gl"/>
            <File filePath="bdl/api/app/bcaf_get.4gl"/>
            <File filePath="bdl/api/app/bcme_ae_af_delete.4gl"/>
            <File filePath="bdl/api/app/bcme_ae_af_get.4gl"/>
            <File filePath="bdl/api/app/bcme_create.4gl"/>
            <File filePath="bdl/api/app/bcme_delete.4gl"/>
            <File filePath="bdl/api/app/bcme_get.4gl"/>
            <File filePath="bdl/api/app/department_create.4gl"/>
            <File filePath="bdl/api/app/department_delete.4gl"/>
            <File filePath="bdl/api/app/department_get.4gl"/>
            <File filePath="bdl/api/app/kb_01_capp_receipt_kb_t_create.4gl"/>
            <File filePath="bdl/api/app/kb_01_get_show_chart_setting.4gl"/>
            <File filePath="bdl/api/app/kb_02_get_setting.4gl"/>
            <File filePath="bdl/api/app/kb_02_upd_setting.4gl"/>
            <File filePath="bdl/api/app/kb_03_get_setting.4gl"/>
            <File filePath="bdl/api/app/kb_03_upd_setting.4gl"/>
            <File filePath="bdl/api/app/kb_05_get_setting.4gl"/>
            <File filePath="bdl/api/app/kb_05_upd_setting.4gl"/>
            <File filePath="bdl/api/app/menuinformation_get.4gl"/>
            <File filePath="bdl/api/app/menuinformation_upd.4gl"/>
            <File filePath="bdl/api/app/qbecondition.4gl"/>
            <File filePath="bdl/api/app/stockInfomation_get.4gl"/>
            <File filePath="bdl/api/app/stockInfomation_upd.4gl"/>
          </VirtualFolder>
          <VirtualFolder label="Bluetooth">
            <File filePath="bdl/api/Bluetooth/Bluetooth.4gl"/>
            <File filePath="bdl/api/Bluetooth/BluetoothWidget.4gl"/>
          </VirtualFolder>
          <VirtualFolder label="ConfigurationContext">
            <File filePath="bdl/api/ConfigurationContext/ConfigurationContext.4gl"/>
          </VirtualFolder>
          <VirtualFolder label="lib">
            <File filePath="bdl/api/lib/autoUpdate.4gl"/>
            <File filePath="bdl/api/lib/changeTitle.4gl"/>
            <File filePath="bdl/api/lib/choosePhoto.4gl"/>
            <File filePath="bdl/api/lib/cl_null.4gl"/>
            <File filePath="bdl/api/lib/getFileDetail.4gl"/>
            <File filePath="bdl/api/lib/RamUtil.4gl"/>
            <File filePath="bdl/api/lib/s_num.4gl"/>
            <File filePath="bdl/api/lib/scanBarCode.4gl"/>
            <File filePath="bdl/api/lib/takePhoto.4gl"/>
          </VirtualFolder>
          <VirtualFolder label="Vibrator">
            <File filePath="bdl/api/Vibrator/Vibrator.4gl"/>
          </VirtualFolder>
          <VirtualFolder label="WiFiPrinter">
            <File filePath="bdl/api/WiFiPrinter/WiFiPrinter.4gl"/>
          </VirtualFolder>
          <File filePath="bdl/api/afterinput.4gl"/>
          <File filePath="bdl/api/api.4gl"/>
          <File filePath="bdl/api/api.inc"/>
          <File filePath="bdl/api/cancel.4gl"/>
          <File filePath="bdl/api/controller.4gl"/>
          <File filePath="bdl/api/exit.4gl"/>
          <File filePath="bdl/api/main_install.4gl"/>
          <File filePath="bdl/api/VoiceUtils.4gl"/>
        </VirtualFolder>
        <VirtualFolder label="wonderful">
          <VirtualFolder label="main">
            <File filePath="bdl/wonderful/main/main.4fd"/>
            <File filePath="bdl/wonderful/main/main.4gl"/>
          </VirtualFolder>
          <File filePath="bdl/wonderful/app.4gl"/>
          <File filePath="bdl/wonderful/app.inc"/>
        </VirtualFolder>
      </VirtualFolder>
    </Application>
    <Library binaryName="Config" id="362164715" label="Config">
      <File filePath="config/fglprofile"/>
    </Library>
    <Application binaryName="Create Database" id="-1097950910" label="Create Database">
      <VirtualFolder label="wonderful">
        <File filePath="database/wonderful/ds_sqt_x.4gl"/>
      </VirtualFolder>
    </Application>
    <Library binaryName="Database" id="455109296" label="Database">
      <VirtualFolder label="wonderful">
        <File filePath="database/wonderful/ds.4db"/>
      </VirtualFolder>
    </Library>
    <Library binaryName="Entities" id="212784684" label="Entities"/>
    <Library binaryName="Resources" id="159917928" label="Resources">
      <File filePath="resources/simpleactions.4ad"/>
      <File filePath="resources/simplestyles.4st"/>
    </Library>
  </Group>
</Project>